$(PREFIX)LCLSGeneral:GlobalLogTrickleTrip_RBV.VAL	1	scan
$(PREFIX)LCLSGeneral:LogHost_RBV.VAL	1	scan
$(PREFIX)LCLSGeneral:LogHost.VAL	1	scan
$(PREFIX)LCLSGeneral:LogPort_RBV.VAL	1	scan
$(PREFIX)LCLSGeneral:LogPort.VAL	1	scan
$(PREFIX)LCLSGeneral:LogMessageCount_RBV.VAL	1	scan
XBD:N2:MAINTENANCE_MODE_RBV.VAL	1	scan
XBD:N2:MAINTENANCE_MODE.VAL	1	scan
XBD:N2:CURRENT_MASS_RBV.VAL	1	scan
XBD:N2:CURRENT_MASS.VAL	1	scan
XBD:N2:MAX_MASS_RBV.VAL	1	scan
XBD:N2:MAX_MASS.VAL	1	scan
XBD:N2:MIN_MASS_RBV.VAL	1	scan
XBD:N2:MIN_MASS.VAL	1	scan
XBD:N2:VRC:01_RBV.VAL	1	scan
XBD:N2:VRC:01.VAL	1	scan