<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.11">
  <POU Name="FB_N2" Id="{aeb2ab87-fb12-4b59-baa6-7d020d5a4fa4}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_N2
VAR_INPUT
END_VAR
VAR_OUTPUT
END_VAR
VAR

    rawInputmA AT %I*: INT;
    bInduceButton AT %I*	: BOOL;
    bFinishExchangeButton AT %I*	: BOOL;

    fbValveRelay 	: FB_VALVE_RELAY;
    fbLEDTower		: FB_LED_TOWER;
    fbGetmA: FB_AnalogInput;


    {attribute 'pytmc' := 'pv: MAX_MASS'}
    maxMass: LREAL;
    {attribute 'pytmc' := 'pv: MIN_MASS'}
    minMass: LREAL;
    {attribute 'pytmc' := 'pv: CURRENT_MASS'}
    fMassofGas: LREAL;
    fmA: LREAL;
    fPress : LREAL;
    // WILL NEED SOME SENSABLE DEFAULT HERE?
    fMinPressureThresh 		: LREAL ;
    fMinMassThresh			: LREAL;
    fWarningThresh: LREAL;
    //
    eLEDMode : E_LED_MODES;
    bValveTimerQ : BOOL;
    bInit : BOOL := TRUE;
    iState : INT  := 0;

END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF bInit THEN
    bInit := FALSE;
END_IF

fbValveRelay(bTimerQ=>bValveTimerQ);
fbLEDTower(eLEDMode := eLEDMode);

fbGetmA(
    iRaw := rawInputmA,
    iTermBits := 12,
    fTermMax := 20,
    fTermMin := 4,
    fReal => fmA
);

fMassofGas := (fmA - 4.0) / 16.0 * maxMass + minMass;

CASE iState OF
    E_MAIN_STATE_MACHINE.INIT: // INIT
    fbValveRelay.ACTUATE_VALVE(FALSE);
    IF ((fPress > fMinPressureThresh) AND (fmA > fMinMassThresh)) THEN
        fbValveRelay.ACTUATE_VALVE(TRUE);
    END_IF
    iState := E_MAIN_STATE_MACHINE.NOMINAL;

    E_MAIN_STATE_MACHINE.NOMINAL: // Nominal
    IF  ((fPress < fMinPressureThresh) OR (fmA < fMinMassThresh) OR (bInduceButton)) THEN
        eLEDMode := E_LED_MODES.SOLID_RED;
        iState := E_MAIN_STATE_MACHINE.EXCHANGE_MODE;
        fbValveRelay.ACTUATE_VALVE(FALSE);
    END_IF

    IF (fmA < fWarningThresh) THEN
        eLEDMode := E_LED_MODES.SOLID_YELLOW;
    END_IF

    IF(bValveTimerQ) THEN
        eLEDMode := E_LED_MODES.FLASH_YELLOW;
    END_IF

    E_MAIN_STATE_MACHINE.EXCHANGE_MODE: // EXCHANGE MODE
    IF (bInduceButton) THEN
        eLEDMode := E_LED_MODES.FLASH_RED;
    END_IF
    IF  ((bFinishExchangeButton)) THEN
        iState := E_MAIN_STATE_MACHINE.INIT;
        eLEDMode := E_LED_MODES.SOLID_GREEN;
    END_IF

END_CASE]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>