<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.11">
  <POU Name="FB_VALVE_RELAY" Id="{e2531ff2-ea72-4542-bd8f-7299f2dc48b9}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_VALVE_RELAY

VAR
// EL2624 Relayu Logic Here
	{attribute 'pytmc' := 'pv: XBD:N2:VRC:01'}
	{attribute 'TcLinkTo' := 'TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^Term 5 (EL2624)^Channel 1^Output'}
	rawOutputRelayChan1 AT %Q*: BOOL;

	{attribute 'pytmc' := 'pv: XBD:N2:VRC:02'}
	{attribute 'TcLinkTo' := 'TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^Term 5 (EL2624)^Channel 2^Output'}
	rawOutputRelayChan3 AT %Q*: BOOL;
	
	{attribute 'TcLinkTo' := 'TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^Term 6 (EL1004)^Channel 1^Input'}
	bCloseRBV AT %I* : BOOL;
	{attribute 'TcLinkTo' := 'TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^Term 6 (EL1004)^Channel 2^Input'}
	bOpenRBV AT %I* : BOOL;
	{attribute 'TcLinkTo' := 'TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^Term 6 (EL1004)^Channel 3^Input'}
	bMovingRBV AT %I* : BOOL;
	
	b_open : BOOL;
	b_complete: BOOL;
	iState: INT; // init = 0, nominsl = 1, timer = 2
	iPosState: INT; // 0 = Moving, 1 = CLOSED; 2 = OPEN
	bPrevPos : BOOL;
	bMaintenanceMode: BOOL;


END_VAR

VAR_INPUT
END_VAR
VAR_OUTPUT
END_VAR
VAR
	fbValveTimer : TON;
    fbCloseValveTimer : TOF;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[
fbValveTimer(IN:=TRUE); //RESTART TIMER

CASE iState OF
    0: // INIT
    fbValveTimer(IN:=FALSE); //RESTART TIMER
    iState := 1;

    1: // NOMINAL
	IF b_open THEN
    	rawOutputRelayChan1 := FALSE;
    	rawOutputRelayChan3 := TRUE;
	ELSE
    	rawOutputRelayChan1 := TRUE;
    	rawOutputRelayChan3 := FALSE;
	END_IF
	
	
	IF bMovingRBV THEN
		b_complete := FALSE;
	ELSE
		b_complete := TRUE;
		IF bCloseRBV THEN
			iPosState := 1;
		ELSIF bOpenRBV THEN
			iPosState := 2;
		END_IF
	END_IF
	// tick timer check if elapsed
 
	IF fbValveTimer.Q THEN
		iState := 2;
	END_IF
	
	2: // TIMER
	IF iPosState = 2 THEN // if closed
    	rawOutputRelayChan1 := TRUE;
    	rawOutputRelayChan3 := FALSE;
	ELSIF iPosState = 1 THEN // if open close
    	rawOutputRelayChan1 := FALSE;
    	rawOutputRelayChan3 := TRUE;
	END_IF	
	IF bMovingRBV THEN
		b_complete := FALSE;
	ELSE
		b_complete := TRUE;
		iState := 0; // go to 0 to restart the timer
	END_IF
END_CASE]]></ST>
    </Implementation>
    <LineIds Name="FB_VALVE_RELAY">
      <LineId Id="158" Count="1" />
      <LineId Id="163" Count="0" />
      <LineId Id="75" Count="2" />
      <LineId Id="79" Count="0" />
      <LineId Id="81" Count="1" />
      <LineId Id="106" Count="6" />
      <LineId Id="121" Count="0" />
      <LineId Id="162" Count="0" />
      <LineId Id="122" Count="2" />
      <LineId Id="126" Count="1" />
      <LineId Id="129" Count="0" />
      <LineId Id="131" Count="1" />
      <LineId Id="130" Count="0" />
      <LineId Id="125" Count="0" />
      <LineId Id="154" Count="0" />
      <LineId Id="156" Count="0" />
      <LineId Id="153" Count="0" />
      <LineId Id="152" Count="0" />
      <LineId Id="117" Count="0" />
      <LineId Id="150" Count="0" />
      <LineId Id="118" Count="0" />
      <LineId Id="133" Count="5" />
      <LineId Id="119" Count="0" />
      <LineId Id="139" Count="3" />
      <LineId Id="147" Count="0" />
      <LineId Id="104" Count="0" />
      <LineId Id="32" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>