<?xml version="1.0"?>
<TcSmItem xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.beckhoff.com/schemas/2012/07/TcSmProject" TcSmVersion="1.0" TcVersion="3.1.4024.32" ClassName="CNestedPlcProjDef">
	<Project GUID="{E7B2A131-7601-4CB6-9E2A-2C803CB2E77E}" Name="lclc_plc_neh_n2" PrjFilePath="..\..\lclc_plc_neh_n2\lclc_plc_neh_n2.plcproj" TmcFilePath="..\..\lclc_plc_neh_n2\lclc_plc_neh_n2.tmc" ReloadTmc="true" AmsPort="851" FileArchiveSettings="#x000e" SymbolicMapping="true">
		<Instance Id="#x08502000" TcSmClass="TComPlcObjDef" KeepUnrestoredLinks="2" TmcPath="lclc_plc_neh_n2\lclc_plc_neh_n2.tmc" TmcHash="{81627949-BBE2-6F61-6295-B9616517C266}">
			<Name>lclc_plc_neh_n2 Instance</Name>
			<CLSID ClassFactory="TcPlc30">{08500001-0000-0000-F000-000000000064}</CLSID>
			<Vars VarGrpType="1">
				<Name>PlcTask Inputs</Name>
				<Var>
					<Name>MAIN.fbValveRelay.bCloseRBV</Name>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>MAIN.fbValveRelay.bOpenRBV</Name>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>MAIN.fbValveRelay.bMovingRBV</Name>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>MAIN.rawInputmA</Name>
					<Type>INT</Type>
				</Var>
				<Var>
					<Name>MAIN.fbGetmA.iRaw</Name>
					<Comment><![CDATA[ Connect this input to the terminal]]></Comment>
					<Type>DINT</Type>
				</Var>
			</Vars>
			<Vars VarGrpType="2" AreaNo="1">
				<Name>PlcTask Outputs</Name>
				<Var>
					<Name>MAIN.fbValveRelay.rawOutputRelayChan1</Name>
					<Comment><![CDATA[ EL2624 Relayu Logic Here]]></Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>MAIN.fbValveRelay.rawOutputRelayChan3</Name>
					<Type>BOOL</Type>
				</Var>
			</Vars>
			<Contexts>
				<Context>
					<Id NeedCalleeCall="true">0</Id>
					<Name>PlcTask</Name>
					<ManualConfig>
						<OTCID>#x02010030</OTCID>
					</ManualConfig>
					<Priority>20</Priority>
					<CycleTime>10000000</CycleTime>
				</Context>
			</Contexts>
			<TaskPouOids>
				<TaskPouOid Prio="20" OTCID="#x08502001"/>
			</TaskPouOids>
		</Instance>
	</Project>
	<Mappings>
		<OwnerA Name="lclc_plc_neh_n2 Instance">
			<OwnerB Name="TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^Term 2 (EL3052)">
				<Link VarA="PlcTask Inputs^MAIN.rawInputmA" VarB="AI Standard Channel 1^Value" AutoLink="true"/>
			</OwnerB>
			<OwnerB Name="TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^Term 5 (EL2624)">
				<Link VarA="PlcTask Outputs^MAIN.fbValveRelay.rawOutputRelayChan1" VarB="Channel 1^Output" AutoLink="true" Size="1"/>
				<Link VarA="PlcTask Outputs^MAIN.fbValveRelay.rawOutputRelayChan3" VarB="Channel 2^Output" AutoLink="true" Size="1"/>
			</OwnerB>
			<OwnerB Name="TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^Term 6 (EL1004)">
				<Link VarA="PlcTask Inputs^MAIN.fbValveRelay.bCloseRBV" VarB="Channel 1^Input" AutoLink="true" Size="1"/>
				<Link VarA="PlcTask Inputs^MAIN.fbValveRelay.bMovingRBV" VarB="Channel 3^Input" AutoLink="true" Size="1"/>
				<Link VarA="PlcTask Inputs^MAIN.fbValveRelay.bOpenRBV" VarB="Channel 2^Input" AutoLink="true" Size="1"/>
			</OwnerB>
		</OwnerA>
	</Mappings>
</TcSmItem>
